{
  "name": "label-management-system",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.0",
    "@radix-ui/react-dialog": "^1.1.2",
    "@radix-ui/react-slot": "^1.1.0",
    "@react-pdf/renderer": "^4.1.4",
    "@types/papaparse": "^5.3.15",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "html2canvas": "^1.4.1",
    "html2pdf.js": "^0.10.2",
    "jspdf": "^2.5.2",
    "lucide-react": "^0.460.0",
    "next": "^15.0.3",
    "papaparse": "^5.4.1",
    "pdf-lib": "^1.17.1",
    "pdfjs-dist": "^4.8.69",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-pdf": "^9.1.1",
    "tailwind-merge": "^2.5.4"
  },
  "devDependencies": {
    "@shadcn/ui": "^0.0.4",
    "@types/node": "^20.17.6",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@types/react-pdf": "^5.0.7",
    "autoprefixer": "^10.4.20",
    "eslint": "^8",
    "eslint-config-next": "15.0.3",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.15",
    "typescript": "^5.6.3"
  }
}
